{"username": "admin", "transitionIDs": [31, 41, 11, 41, 11, 31], "issueName": "Task", "password": "admin", "projectKey": "POS", "jiraDirectory": "172.18.0.108:2990/jira", "picDirectory": "C:\\Users\\Intern2\\Documents\\Issue\\", "summary": "Your summary", "description": "Your description"}